# 20180730

./: pom.xml
src/main/java/com/gzcc/demo/: DemoApplication.java
src/main/java/com/gzcc/demo/controller/: HelloController.java
src/main/java/com/gzcc/demo/model/: Data.java  Food.java  Greeting.java  Result.java
src/main/java/test/com/gzcc/demo/controller/: HelloControllerTest.java
src/test/java/com/gzcc/demo/: DemoApplicationTests.java
